/* Share style  */
* {
  margin: 0;
  padding: 0;
  line-height: normal;
}
.fira-sans-normal {
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
}
body {
  background-color: #f5f5f5;
}
section,
header {
  max-width: 1280px;
  margin: 0 auto;
}
:root {
  --black: #0e0e0e;
  --grenn: #006a50;
  --white: #ffffff;
}
.btn-primary {
  background-color: var(--grenn);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
/* Header Style */

/* Nav Section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 44px;
  margin-top: 24px;
}
.logo {
  color: var(--black);
  font-size: 32px;
  font-weight: 700;
}
nav button {
  font-size: 18px;
  font-weight: 600;
  color: var(--grenn);
  border-radius: 8px;
  border: 1px solid var(--grenn);
  padding: 15px 30px;
}
/* Banner Section */
.banner {
  background-color: #c6e4d6;
  height: 560px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 64px;
  padding: 80px 60px;
  border-radius: 24px;
}
.b-title {
  color: var(--black);
  opacity: 50%;
  font-size: 24px;
  font-weight: 500;
}
.b-sub-title {
  font-size: 56px;
  font-weight: 700;
  width: 622px;
  margin-top: 16px;
  margin-bottom: 24px;
}
.b-btn {
  font-size: 18px;
  font-weight: 600;
  height: 56px;
  width: 270px;
}

/* Pillars of "Bangladesh 2.0" */
.p-title {
  font-size: 40px;
  font-weight: bold;
  color: var(--black);
  margin-top: 80px;
  margin-bottom: 32px;
}
.pillars-card {
  display: flex;
  justify-content: space-between;
}
.p-card {
  width: 254px;
  color: var(--white);
  border: 1px solid rgba(14, 14, 14, 0.15);
  padding: 24px;
  border-radius: 16px;
  background-color: white;
}
.pc-title {
  font-size: 20px;
  font-weight: bold;
  color: rgba(14, 14, 14, 0.8);
  margin-top: 24px;
  margin-bottom: 12px;
}
.pc-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
}
/* The Vision of Future */

.v-title {
  font-size: 40px;
  font-weight: bold;
  color: var(--black);
  margin-top: 80px;
  margin-bottom: 24px;
}
.v-description {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
.vision-card {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 32px;
}
.v-card {
  padding: 32px;
  width: 346.67px;
  background-color: rgba(84, 144, 245, 0.2);
  border-radius: 16px;
}
.vc-green {
  background-color: rgba(198, 228, 214, 1);
  button {
    background-color: #09a15c;
  }
}
.vc-yellow {
  background-color: rgba(247, 235, 207, 1);
  button {
    background-color: #ffc239;
  }
}
.vc-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 24px;
  margin-bottom: 12px;
}
.vc-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  margin-bottom: 24px;
}
.vc-btn {
  width: 122px;
  height: 41px;
  font-size: 16px;
  font-weight: 600;
  background-color: #5490f5;
}
/* Quote */
.quote {
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  position: relative;
  padding: 48px 24px;
  margin-bottom: 80px;
  background-color: white;
}
.quote-img {
  position: absolute;
  top: 20px;
}
.q-description {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.8);
  margin-bottom: 12px;
  text-align: justify;
}
.q-title {
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
  opacity: 80%;
}
.q-sub-title {
  color: var(--black);
  font-size: 16px;
  opacity: 60%;
}
/* Your Opinion Matters */
.opinion-section {
  margin-bottom: 80px;
}
.opinion-title {
  font-size: 40px;
  font-weight: bold;
}
.opinion-table-container {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
}
.o-table {
  width: 100%;
  border-collapse: collapse;
}
.o-table thead {
  background-color: #c6e4d6;
  height: 72px;
  font-size: 20px;
  font-weight: 600;
}
.o-table .th-td {
  text-align: left;
  padding-left: 24px;
  color: var(--black);
}
.o-table .tb-tr {
  background-color: white;
  height: 92px;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.o-table .button {
  height: 50px;
  background-color: #c6e4d6;
  border: 1px solid black;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Recent News */
.recent {
  margin-bottom: 50px;
}
.r-title {
  font-size: 40px;
  font-weight: 700;
}
.r-description {
  margin-top: 24px;
  margin-bottom: 32px;
}
/* News Card Design */
.r-card {
  padding: 48px;
  border-radius: 24px;
  background-color: white;
  display: flex;
  gap: 32px;
  margin-bottom: 30px;
}
.rc-2 {
  flex-direction: row-reverse;
}
.rc-pic {
  border-radius: 24px;
  width: fit-content;
}
.rc-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--black);
  opacity: 90%;
}
.rc-logo-pic {
  margin-top: 12px;
  margin-bottom: 12px;
}
.rc-dt-container {
  display: flex;
  gap: 5px;
}
.rc-description {
  margin-top: 12px;
  margin-bottom: 32px;
}
.rc-btn {
  padding: 13px 26px;
}
/* Donate Today */
.d-title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}
.rc-description,
.d-description,
.rc-dt-container,
.r-description,
.s-description,
.s-ending {
  color: var(--black);
  opacity: 70%;
}
.donate-card {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.dc-title {
  font-size: 35px;
  font-weight: 700;
  height: 100px;
  width: 220px;
  background-color: white;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dct-color {
  background-color: rgba(198, 228, 214, 1);
}
.d-input {
  display: flex;
  width: 70%;
  justify-content: center;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin: auto;
  border: 1px solid rgba(14, 14, 14, 0.15);
  margin-bottom: 32px;
}
.d-btn {
  font-size: 18px;
  font-weight: 600;
  padding: 17px 34px;
  margin: auto;
  display: flex;
  justify-content: center;
}
/* Subscribe Newsletter */
.subscribe {
  background-color: #c6e4d6;
  padding: 80px 100px;
  text-align: center;
  margin: 80px auto;
  border-radius: 24px;
}
.s-title {
  font-size: 40px;
  font-weight: 700;
}
.s-description {
  margin: 16px auto 24px;
  max-width: 60%;
}
.s-input {
  font-size: 18px;
  margin: auto;
  display: flex;
  justify-content: center;
  width: 750px;
  margin-bottom: 24px;
}
.ss-input {
  padding: 18px 40px;
  width: 100%;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.s-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 18px 34px;
}
/* Footer Section */
footer {
  background-color: white;
  text-align: center;
  padding-top: 50px;
}
.f-title {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 700;
}
.ht-line {
  color: rgba(14, 14, 14, 0.1);
  width: 1120px;
  margin: auto;
}
.f-container {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 50px;
}
